<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Shop your school's curated collection at Balfour.com</title>
  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>
  <!--BEGIN : Button CSS-->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
      text-decoration: none !important;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
  </style>
  <!--END : Button CSS -->
</head>

<body width="100%" height="100%" style="margin:0;background-color:#e0e0e0" yahoo="yahoo">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0"
    style="border-collapse:collapse;" valign="top">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Shop your school's curated collection at Balfour.com </div>
          <!-- Visually Hidden Preheader Text : END -->
          <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Logo Header : BEGIN -->
            <!-- Logo Header : END -->
            <!-- Hero : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"
              bgcolor="#ffffff">
              <tr>
                <td><a
                    href="https://www.balfour.com/https://www.balfour.com/pennsylvania/east-stroudsburg/east-stroudsburg-university?utm_medium=email&utm_source=collegiate&utm_campaign=col_EastStroudsburg_20190930&utm_content=img_hero"><img
                      src="images/hero-EastStroudsburg.jpg" alt="Shop your school's curated collection at Balfour.com"
                      style="max-width: 100%; height: auto; border:0;" /></a></td>
              </tr>
            </table>
            <!-- Hero : END -->
            <!-- Copy Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;bgcolor="#ffffff">
              <tr>
                <td
                  style="background-color: #ffffff; padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                  bgcolor="#ffffff">
                  <h2 style="line-height: 1.3">Order your Official East Stroudsburg Ring now to ensure ceremony
                    delivery!</h2>
                  Be part of a timeless Warrior tradition. Order your personalized ring in time for graduation to show
                  your pride and celebrate your success with fellow classmates.<br>
                  <br>
                  <center>
                    <table cellspacing="0" cellpadding="0" border="0" align="center"
                      style="margin: auto; background:#ffffff;" bgcolor="#ffffff">
                      <tr>
                        <td style="border-radius: 3px; background: #000000; text-align: center;" class="button-td"><a
                            href="https://www.balfour.com/shop/jewelry/rings/college-class-rings?smi=131480&utm_medium=email&utm_source=collegiate&utm_campaign=col_EastStroudsburg_20190930&utm_content=cta_ringbutton"
                            style="border: 15px solid #000000; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; background-color: #000000;"
                            class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->ORDER YOUR RING ONLINE
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                          </a></td>
                      </tr>
                    </table>
                  </center>
                  <br>
                  <center>
                    <span style="line-height: 26px; text-align: center;"><span style="font-size: 125%;">Or visit your
                        on-campus representative:</span><br>
                      <strong><span style="font-size: 125%;">ONE DAY ONLY</span></strong> <br>
                      Monday, Oct. 28<br>
                      11 a.m. – 6 p.m.<br>
                      Location<br>
                      <br>
                    </span>
                  </center>
                  <strong>Each Ring Includes:</strong>
                  <ul>
                    <li>Optional interest-free payment plans</li>
                    <li>A lifetime warranty with free resizing, polishing and cleaning</li>
                    <li>A Ring Loss Protection Plan</li>
                  </ul>
                  &nbsp;<br>
                  <center><span
                      style="color: #555555; font-size: 15px; font-family: sans-serif; text-align: center;"><strong>Shop
                        your school's curated collection:</strong></span></center>
                </td>
              </tr>
            </table>
            <!-- Copy Body : END -->
            <!-- Panel Pack : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"
              bgcolor="#ffffff">
              <tr>
                <td><a
                    href="https://www.balfour.com/https://www.balfour.com/pennsylvania/east-stroudsburg/east-stroudsburg-university?utm_medium=email&utm_source=collegiate&utm_campaign=col_EastStroudsburg_20190930&utm_content=img_panelpack"><img
                      src="Images/panels-EastStroudsburg.png"
                      alt="Shop your school's curated collection at Balfour.com."
                      style="max-width: 100%; height: auto; border: 0;" /></a>
                  <br>
                  &nbsp;<br></td>
              </tr>
            </table>
            <!-- Panel Pack : END -->
            <!-- Footer : BEGIN -->
            <!-- Footer : END-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

          </div>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
